.Accordian
    display: flex
    
    
    flex-direction: column
    // gap: 1.2rem
    
    .Accordian_header
        display: flex
        justify-content: space-between
        align-items: center

        span
            font-size: 1rem
            margin: 1rem 0rem
            cursor: pointer
            color: rgb(0, 0, 0)
            &:hover
                color: rgb(0, 0, 0)
                text-decoration: underline


    .Accordian_body
        ul
            list-style: none
            display: contents

            li
                display: flex
                align-items: center
                font-size: 1rem
                margin: 1rem 0rem