@import '../abstract/breakpoint'


.Search_Container1
    background: rgb(255, 255, 255)
    max-width: 36rem
    display: flex
    align-items: center
    border-radius: 1rem
    justify-content: space-between
    margin: 0 auto
    cursor: pointer
    
    input
        border: none
        outline: none
        width: 100%
        margin: 1rem 2rem
        font-size: 1.2rem
    span
        font-size: 1.2rem
        margin: 1rem 2rem
        cursor: pointer
        color: rgb(0, 0, 0)
        &:hover
            color: rgb(0, 0, 0)
            text-decoration: underline


.searchpage
    @include sm-breakpoint
        min-width: 40rem
        max-width: 40rem
        border: 1px solid rgb(0, 0, 0)

    


.Content_Container
    display: flex
    background: rgb(255, 255, 255)
    max-width: 60rem
    border-radius: 0.1rem
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
    margin: 1rem auto
    padding: 2rem 0.5rem
    z-index: 20

    .Content_Inner
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 1.2rem

        h3
            font-size: 1.1rem
            font-weight: 400
            margin: 1rem 0
            color: rgb(0, 0, 0)

        .Content_Trends
            display: flex
            gap: 2rem
            flex-wrap: wrap
            justify-content: center
            // margin: 2rem 0

            .Trends_Data
                width: 150px
                height: 200px
                text-align: center
                cursor: pointer
                // background: rgb(0, 0, 0)

                .Trends_Data_Text
                    font-size: 0.8rem
                    font-weight: 300
                    margin-top: 0.5rem
                    
                    
                .Trends_Data_Img
                    width: 100%
                    height: 90%

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 0.4rem

        .Content_Suggestions
            h3
                font-size: 1.1rem
                font-weight: 400
                margin: 2rem 0
                color: rgb(0, 0, 0)
                @include xs-breakpoint
                    text-align: center
            
            ul
                list-style: none
                display: contents
                @include xs-breakpoint
                    text-align: center
            
                
                li
                    margin: 0.8rem 0
                    font-size: 0.8rem
                    cursor: pointer
                   
                    