.Star_container
    display: flex
    align-items: center
    gap: 0.4rem
    

    .star
        color: gold
        width: 1rem
        height: 1rem

    .star--empty
        color: grey
        width: 1rem
        height: 1rem