@import '../abstract/breakpoint'

.App_container
    width: 100vw
    height: 100vh
    @include sm-breakpoint
        // overflow-y: hidden
    
   

.lower_section
    display: flex
    height: 100%
    margin-top: 5.2rem